server.port=8080
spring.application.name=main-service

spring.datasource.url=jdbc:postgresql://ewm-db:5432/ewm_main
spring.datasource.username=app_user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

stats.service.url=http://stats-server:9090

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.health.db.enabled=true

logging.level.ru.practicum.explorewithme=DEBUG