server.port=9090
spring.application.name=stats-server

spring.datasource.url=jdbc:postgresql://stats-db:5432/ewm_stats
spring.datasource.username=stats
spring.datasource.password=stats
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.jdbc.template.fetch-size=100

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.health.db.enabled=true

logging.level.org.springframework.jdbc.core=INFO
logging.level.ru.practicum.ewm=DEBUG